# Armazena informações sobre os jogadores da partida.

{
  "_id": "player_1",
  "nome": "Lucas Verde",
  "saldo": 1500,
  "posicao": 0,
  "propriedades": ["avenida_atlantica", "copacabana"],
  "preso": false,
  "cartoes_sair_da_prisao": 1
}


# Define as propriedades do tabuleiro.

{
  "_id": "avenida_atlantica",
  "tipo": "propriedade",
  "nome": "Avenida Atlântica",
  "cor": "azul",
  "preco": 400,
  "aluguel": {
    "base": 50,
    "com_1_casa": 200,
    "com_2_casas": 600,
    "com_3_casas": 1400,
    "com_4_casas": 1700,
    "hotel": 2000
  },
  "dono": "player_1",
  "casas": 2,
  "hotel": false
}

# Representa cartas de Sorte/Reves e Cofre da Comunidade.

{
  "_id": "sorte_1",
  "tipo": "sorte",
  "descricao": "Avance até o ponto de partida e receba R$200",
  "acao": {
    "tipo": "mover",
    "destino": 0,
    "bonus": 200
  }
}

# Gerencia as partidas em andamento.

{
  "_id": "partida_1",
  "jogadores": ["player_1", "player_2", "player_3", "player_4"],
  "turno_atual": "player_2",
  "status": "em_andamento",
  "vencedor": null
}



